# Introduction_to_C

./: README.md
Task_02/01/: Task_02.sln
Task_02/Task_02/: Program.cs
Task_02/Task_02_02/Task_02_02/: Program.cs
Task_02/Task_1_2_3_5/Task_02/: Program.cs
Task_02/Task_4/: Task_02_02.sln
Task_02/Task_4/Task_02_02/: Program.cs
Task_02/Task_6/: Task_6.sln
Task_02/Task_6/Task_6/: Program.cs
Task_03/task_1/: task_1.sln
Task_03/task_1/task_1/: Program.cs
Task_03/task_2/: task_2.sln
Task_03/task_2/task_2/: Program.cs
Task_03/task_3/: task_3.sln
Task_03/task_3/task_3/: Program.cs
Task_03/task_Dop/: task_Dop.sln
Task_03/task_Dop/task_Dop/: Program.cs
Task_04/task1/: task1.sln
Task_04/task1/task1/: Program.cs
Task_04/task2 - variant 1/: task2.sln
Task_04/task2 - variant 2/: task2 - variant 2.sln
Task_04/task2 - variant 2/task2 - variant 2/: Program.cs  task2 - variant 2.csproj
Task_04/task2/task2/: Program.cs
Task_04/task3/: task3.sln
Task_04/task3/task3/: Program.cs
Task_04/task_dop/: task_dop.sln
Task_04/task_dop/task_dop/: Program.cs
Task_05/task1/: task1.sln
Task_05/task1/task1/: Program.cs
Task_05/task2/: task2.sln
Task_05/task2/task2/: Program.cs
Task_05/task3/: task3.sln
Task_05/task4/: task4.sln
Task_05/task5/: task5.sln
Task_07/task/: task.sln
Task_07/task_DOP/: task7.il  task7.res
Task_08/task/: task.sln
Task_08/task/task/: Program.cs  task.csproj
Task_08/task/task/Properties/: Resources.Designer.cs  Resources.resx
task_01/Task_01/: Task_01.sln
task_06/task/: task.sln
(+7 files in other folders)
